::mods_hookNewObject("events/events/dlc2/location/fountain_of_youth_event", function(foye) {
	local rejectScreen = null;
	local victoryAScreen = null;
	local victoryBScreen = null;
	local victoryCScreen = null;

	foreach (screen in foye.m.Screens) {
		switch (screen.ID) {
			case "ExplorersRejected":
				rejectScreen = screen;
				break;
			case "ExplorersWonA":
				victoryAScreen = screen;
				break;
			case "ExplorersWonB":
				victoryBScreen = screen;
				break;
			case "ExplorersWonC":
				victoryCScreen = screen;
				break;
		}
	}

	if (rejectScreen != null) {
		rejectScreen.Text = "[img]gfx/ui/events/event_114.png[/img]{Ты оказываешься на краю лесной поляны, густой в тумане. Ты заходишь внутрь, и через несколько шагов твои глаза не могут проникнуть сквозь саван ни в одну сторону. Ты понимаешь, что не имеешь ни малейшего представления, в каком направлении возвращается. Ты в ловушке.\n\nПока ты барахтаешься, вдруг туман перед тобой начинает двигаться. Медленно появляется человеческое лицо, его туманные глаза устремлены на тебя. Всё замирает на мгновение, затем мелодичный голос поднимается по твоему позвоночнику, вокруг шеи и в уши.%SPEECH_ON%Хватит. Урожай. Больше.%SPEECH_OFF%Ты моргаешь и оказываешься снова на поляне, её содержимое всё ещё невидимо. Мужчины, похоже, не заметили твоего исчезновения, да и странно скрытой поляны поблизости.}"
		rejectScreen.Options[0].Text = "Let's get out of here.";
	}

	if (victoryAScreen != null) {
		victoryAScreen.Text = "[img]gfx/ui/events/event_114.png[/img]{Ты оказываешься на краю лесной поляны, и вид там вызывает у тебя мурашки по спине.\n\nСтвол человеческого тела выбегает из леса, словно стройное дерево, голое и щетинное, мурашки от коры, продолжаясь вверх, пока не становится вдвое выше тебя. Ветвей нет. Рук нет. Вместо этого вместо этого рядом человеческих голов, связанных в пучок там, где должна быть крона дерева. Слева направо они детские и прекрасно присутствуют, неоднозначно бесполые, искажённые творения времени, а тени, которые они сами создают, превращают лица из странно знакомых в странно наивные, они смотрят вокруг так, будто не знают, как туда попали, и всегда готовы попросить тебя об этом. Это напоминает тебе утопление, на которое ты случайно наткнулся, лицо искажается под текущей речной водой, плоть страдает от постоянных догадок о том, что же это туда привело.\n\nЭтот вид наполняет тебя радостью и тревогой, которых ты никогда раньше не испытывал. Это дерево, Источник Молодости, который вы искали! Прежде чем ты успеваешь позвать мужчин, шёпот просеивается. Они шуршают по земле, словно их говорят жуки, и карабкаются по твоим рукам, пока не царапают самые уши. Они говорят остаться. Они говорят подойти.}"
		victoryAScreen.Options[0].Text = "Чего он хочет?";
		victoryAScreen.Options[1].Text = "Это неправильно. Нам нужно уходить.";
	}

	if (victoryBScreen != null) {
		victoryBScreen.Text = "[img]gfx/ui/events/event_114.png[/img]{Войдя на поляну, странное существо выпрямляется, покачивая головой из стороны в сторону, словно павлин, готовящий спектакль. Они разговаривают с тобой.%SPEECH_ON%The. Старший. Да. Здесь. Да. Ему. Мы. Знать. Ему. Мы. Знал.%SPEECH_OFF%Лица искажаются и меняют цвет, словно пятна от слов, выходящих из их рта. Постепенно они снова заморачиваются, гротескная панорама перерывается по одной голове.%SPEECH_ON%Напиток. Ничто. Жизнь. Пустой. Смерть. Полный. Давать. Смерть. Создавать. Жизнь.%SPEECH_OFF%Ты смотришь вниз и видишь земляной выступ, изгибающийся через мелкую чашу в земле. Ты каким-то образом знаешь, что он должен быть чем-то наполнен, но он, безусловно, пуст, и это осознание приносит тебе горе, которое ты не можешь понять. Ты поднимаешь глаза и видишь лица, смотрящие вниз, их внешность меняется от страдания к счастью, удивлению, страху и замешательству, прежде чем наконец остановиться в мрачном взгляде.\n\nТы смотришь на свои руки и видишь, что они пусты. Ты оглядываешься назад и не видишь ничего. Ты существуешь в полной пустоте, без цвета, без света, без тени. Только ты и дерево.}"
		victoryBScreen.Options[0].Text = "Что происходит?!";
	}

	if (victoryCScreen != null) {
		victoryCScreen.Text = "[img]gfx/ui/events/event_114.png[/img]{Ты открываешь рот, но слова не выходят. Вместо этого с твоих губ начинает стекать чернильная тень, затем стекает с них, и ты оказываешься на коленях, вырывая невозможный поток тьмы из какого-то неизвестного источника. Твой рот, ноздри, даже глаза и уши существуют лишь как порталы, через которые Гниль может выбраться — и глубоко внутри ты знаешь, что это действительно Гниль.\n\nКак только ты думаешь, что твоё тело больше не выдержит, поток останавливается, и руки сдаются. Ты падаешь в бассейн Гнили под собой и находишь другой мир под поверхностью — тусклый, безликий свет. Пожилой мужчина смотрит на тебя, нахмурив брови, глаза измождённые. Он дарит тебе маленькую, грустную улыбку, а потом исчезает. Голос с тех пор снова наполняет твои уши, доносящийся со всех сторон.%SPEECH_ON%. Цена. Оплачиваемый. Тем. Фонтан. Течёт.%SPEECH_OFF%Ты крепко прижимаешь ладони к земле и вытаскиваешь себя из Гнили изо всех сил. Дерева нигде не видно. Лужа Гнили исчезла, на её месте осталась маленькая грязная лужа конденсата. Когда ты встаёшь и пытаешься сориентироваться, %randombrother% в панике подбегает к тебе.%SPEECH_ON%Сэр! Сэр! Гниль! Оно... Оно пропало! Мы исцелены!%SPEECH_OFF%Ты тоже осознаёшь его отсутствие, боль и усталость, к которым ты так привыкла, нигде не ощущаются. Мужчины, конечно, в восторге, хоть и немного озадачены. %SPEECH_ON%Я предлагаю продолжать искать Источник Молодости, нет, я предлагаю удвоить усилия! Гниль забрала у меня больше, чем заслуженно, и я намерен вернуть столько же из фонтана!%SPEECH_OFF%Остальные мужчины радуются, но ты знаешь, что, по крайней мере, никогда больше не найдёшь дерево или фонтан, и что у тебя отняли что-то, что никогда не вернётся. Когда Гниль излечена, возможно, пора уйти на пенсию и оставить эту жизнь позади?\n\n%OOC%Ты победила! Battle Brothers предназначена для реиграбельности и кампаний, которые можно проходить до тех пор, пока вы не пройдёте один-два кризиса поздней игры. Начало новой кампании позволит вам попробовать разные вещи в другом мире.\n\nВы также можете продолжить кампанию сколько угодно. Просто имейте в виду, что кампании не предназначены для вечного существования, и со временем у вас могут закончаться вызовы.%OOC_OFF%}"
		victoryCScreen.Options[0].Text = "%companyname% нуждается в командире!";
		victoryCScreen.Options[1].Text = "Пора уйти из наёмной жизни. (Конец кампании)";
	}
});

::mods_hookNewObject("events/events/dlc6/location/oracle_enter_event", function(oee) {
	local prophetStartScreen = null;
	local prophetPreFightScreen = null;
	local prophetFightScreen = null;
	local victoryScreen = null;
	local defeatScreen = null;

	foreach (screen in oee.m.Screens) {
		switch (screen.ID) {
			case "SouthernAssassinsProphetStart":
				prophetStartScreen = screen;
				break;
			case "SouthernAssassinsProphetPreFight":
				prophetPreFightScreen = screen;
				break;
			case "SouthernAssassinsProphetFight":
				prophetFightScreen = screen;
				break;
			case "Victory":
				victoryScreen = screen;
				break;
			case "Defeat":
				defeatScreen = screen;
				break;
		}
	}

	if (prophetStartScreen != null) {
		prophetStartScreen.Text = "[img]gfx/ui/events/event_152.png[/img]{Вы подходите к Оракулу, осматривая здание и палаточный городок вокруг. Это хорошее место для укрытия: паломников достаточно, чтобы слиться с ними, отправляя агентов туда-сюда, но недостаточно официального присутствия, чтобы сильные могли столкнуться с властями. Оглядываясь назад, это почти очевидное место для Пророка в качестве базы операций.\n\nОн где-то там, со своей командой наёмников, сторонников и всем остальным. Прошло уже немало времени с тех пор, как вы отправились и сформировали %companyname%, чтобы его убить — но готова ли компания?}"
		prophetStartScreen.Options[0].Text = "Пора закончить это.";
		prophetStartScreen.Options[1].Text = "Сначала нам нужно кое-что уладить.";
	}

	if (prophetPreFightScreen != null) {
		prophetPreFightScreen.Text = "[img]gfx/ui/events/event_152.png[/img]{Когда вы входите в палаточный городок, к вам подходит Фири Аль-Кашим, низкий посланник в одеяниях, который первым пригласил вас Пророка. Он не теряет времени на формальности.%SPEECH_ON%Хорошо, что вы пришли. Он ждёт. Следуйте за мной.%SPEECH_OFF%Фири ведёт вас и мужчин через лабиринт паломников, останавливаясь перед двумя стражниками, стоящими в большой палатке. Он показывает жест рукой, которую ты не видишь, и тебя впускают внутрь. Фири отодвигает несколько коробок и отодвигает в сторону большой ковёр, открывая под ним люк. %SPEECH_ON%Скажи своим людям не сбиваться с пути. Пути под Оракулом сложны, и для непосвящённых легко заблудиться и... Умри внутри.%SPEECH_OFF%Ты лениво задаёшься вопросом, как можно быть посвященным в эту секту и следовать за человеком. Оказалось, что он не преувеличивал. Туннели раскинулись, словно муравейник, полные тупиков, ловушек и ложных стен. Света нет, кроме тусклого мерцания фонаря Фири, скользящего впереди.\n\nТы продолжаешь так какое-то время, настолько, что начинаешь думать, не потерялся ли сам проводник. Затем впереди видишь луч света, и Фири ведёт тебя наверх в лагерь в пустыне. Когда твои глаза привыкают, ты видишь Оракула вдалеке, дальше, чем ожидал. Это, должно быть, одна из множества руин, разбросанных вокруг святого места — несомненно, у Пророка есть такие лагеря во многих из них.}"
		prophetPreFightScreen.Options[0].Text = "Умный. А где же Пророк?";
	}

	if (prophetFightScreen != null) {
		prophetFightScreen.Text = "[img]gfx/ui/events/event_167.png[/img]{Перед вами стоит эклектичная группа вооружённых людей, очевидно, наёмники. Многие — северяне, но в рядах есть и несколько южан, а там, в тенях, мужчины в мантиях, невидимые для неопытного глаза. Похоже, некоторые из ранее неудачных попыток гильдий были просто сорваны, но подорваны.\n\nНа небольшом трибуне в центре всех сидит внушительный мужчина, одетый с головы до ног в чёрно-золотые доспехи, которого вы принимаете за Пророка. Он жестом приглашает вас сесть на ближайшее место и говорит глубоким голосом. %SPEECH_ON%Добро пожаловать, Краунлинги. Фири много рассказывал мне о твоих подвигах. Хорошо, что ты пришёл, ведь мне нужны такие люди, как ты. Сам Гилдер дал мне видения великого зла, зревущего в горах, зле плоти и... из камня.%SPEECH_OFF%Он останавливается и указывает рукой на скопление статуй. Каждый из них был осквернён, оставлен сырой, обколотой камнем там, где раньше лежали черты ремесленников. Увидев твой вопросительный взгляд, Пророк продолжает.%SPEECH_ON%Уверен, у тебя много вопросов, но прежде чем мы продолжим обсуждать, как ты можешь мне помочь, позволь обсудить, как я могу помочь тебе. Ты для меня своего рода любопытство, признаю. Я понимаю ум Краунлинга — им движет монета Гилдера, и это справедливо, ведь что же такое жизнь, которой не хватает самой важной из его многочисленных блеск? Я также понимаю разум Ассасина — он движим верой и обещаниями рая, хотя они и пустые, исходящие от этого проклятого ископаемого человека. Но ты... Вы — и то, и другое. Что тебя движет, о, изгнанник из гильдей? Это верность человеку, который изгнал тебя и отправил сюда умирать? Это короны, которые ты делаешь, продаёшь свои навыки ради развлечения других?%SPEECH_OFF%Ты и остальные мужчины спокойно встаёте, не обращая внимания на то, что этот человек знает, кто — что — что — ты, и не обращая внимания на его охрану, когда они достают оружие. На мгновение ты видишь не Пророка, а пожилого бородатого мужчину, которого узнаёшь из... где-то — то улыбающейся, то гримасирующей, то суровым и безумным перед лицом огненной смерти. Потом он исчезает, и перед тобой снова самозванец в золотых доспехах, окружённый своими маленькими стражами. %randombrother% выходит вперёд и фыркает.%SPEECH_ON%Неужели Гилдер настолько незрящий, что его собственный пророк не видит в тени его блеска? Или это просто предел того, кто видит себя правителем в отражении своих монет? Есть только одна вещь, которую ты можешь нам предложить — это твоя голова. Не надо давать здесь, мы сами придём заберём.%SPEECH_OFF%}"
		prophetFightScreen.Options[0].Text = "Хорошо сказано. К оружию!";
	}

	if (victoryScreen != null) {
		local originalStart = victoryScreen.start;

		victoryScreen.start = function(_event) {
			originalStart(_event);

			_event.m.Title = "После битвы...";

			if (World.Statistics.getFlags().get("SouthernAssassinsProphetSlain") == true)
				Text = "[img]gfx/ui/events/event_152.png[/img]{Лжепророк мёртв. Мужчины добивают выживших с такой эффективностью, что любой из гильдии гордится, а затем собирают на поле боя безделушки, как и должен любой Краунлинг. %случайный брат подходит к тебе.%SPEECH_ON%Что нам делать с телом? Ты должен это видеть, всё это время этот фаркер был... %SPEECH_OFF%Ты поднимаешь руку, прерывая его.%SPEECH_ON%Сожг, но сначала сними броню. Мне всё равно дальше.%SPEECH_OFF%Мужчина кивает, немного озадаченный, и когда запах горящей плоти наполняет воздух, ты смотришь на горизонт и удивляешься. Ты сделал это, но что теперь? Старик на горе сказал, что это твоя последняя миссия, и никогда не намекал, что твоё изгнание временное. Просто оставить всё позади, уйти на пенсию и посмотреть, придёт ли его обещанный рай? Или останешься Краунлингом и посмотришь, куда тебя приведёт эта новая жизнь?\n\n%OOC%Ты победил! Battle Brothers предназначена для реиграбельности и кампаний, которые можно проходить до тех пор, пока вы не пройдёте один-два кризиса поздней игры. Начало новой кампании позволит вам попробовать разные вещи в другом мире.\n\nВы также можете продолжить кампанию сколько угодно. Просто имейте в виду, что кампании не предназначены для вечного существования, и со временем у вас могут закончаться вызовы.%OOC_OFF%}";
			else
				Text = "[img]gfx/ui/events/event_152.png[/img]{Вы ищете по полю следы тела Лжепророка, но ничего не находите. Возможно, он сбежал в другое убежище, возможно, просто побежал и позволил ветру развеять следы. В любом случае, он ушёл.\n\nТы не особо переживаешь. С его агентами мертвыми, а ты теперь обладаешь его довольно большим военным фондом, он не более чем безумец с иллюзиями величия. %случайный брат подходит к тебе.%SPEECH_ON%Как ты думаешь, о чём он вообще говорил? Зло в горах?%SPEECH_OFF%Мужчина указывает на осквернённые статуи.%SPEECH_ON%Просто бред какого-то сумасшедшего. Готовьте людей к выходу.%SPEECH_OFF%Когда он отдаёт честь и начинает собирать остальных из компании, твои мысли обращаются к будущему. Ваша миссия могла бы быть завершена, но Старик на горе никогда не намекал, что ваше изгнание временное. Может, пора оставить всё это позади и остепениться где-то, больше никогда не убивая. С другой стороны, есть ли что-то ещё в жизни Краунлинга, что ты ещё не открыл? \n\n%OOC%Ты победил! Battle Brothers предназначена для реиграбельности и кампаний, которые можно проходить до тех пор, пока вы не пройдёте один-два кризиса поздней игры. Начало новой кампании позволит вам попробовать разные вещи в другом мире.\n\nВы также можете продолжить кампанию сколько угодно. Просто имейте в виду, что кампании не предназначены для вечного существования, и со временем у вас могут закончаться вызовы.%OOC_OFF%}";
		};

		victoryScreen.Options[0].Text = "%companyname% нуждается в командире!";
		victoryScreen.Options[1].Text = "Пора уйти из наёмной жизни. (Конец кампании)";
	}

	if (defeatScreen != null) {
		local originalStart = defeatScreen.start;

		// Just fully overwrite, it's a simply function and it doesn't seem worth popping the last relation message just to re-add it
		defeatScreen.start = function(_event) {
			_event.m.Title = "После битвы...";

			World.Statistics.getFlags().set("SouthernAssassinsProphetFightLost", true);

			local cityStates = World.FactionManager.getFactionsOfType(Const.FactionType.OrientalCityState);

			foreach (c in cityStates)
				c.addPlayerRelation(-10.0, "Столкнулся с гильдиями убийц и Пророком");
		};

		defeatScreen.Text = "[img]gfx/ui/events/event_152.png[/img]{Когда вы поспешно отступаете из лагеря, вы вспоминаете, как впервые увидели, как Старик на горе наказал гильдейского убийцу за провал. Ты выгоняешь из головы жуткую сцену и продолжаешь бежать. Ты больше не член гильдий, так что, наверняка тебя пощадят хотя бы такую участь.\n\nВ любом случае, факт в том, что %companyname% не смог убить Пророка, если бы им дали шанс, и ты уверен, что другого не будет. Он переместится в другую руину, возможно, в совершенно другое святое место, и гильдии останутся заперты с ним в смертной хватке, пока один из них не умрёт.\n\nТебе всё равно. Сейчас всё, о чём ты думаешь — сохранить компанию в живых. Если повезло, ты никогда не был больше, чем пешкой в их игре, слишком незначительным, чтобы кто-то из них мог преследовать. Ты пробегаешь мимо камня и видишь в его тени мужчину в одеянии, который держит нож и смотрит на тебя. Моргаешь — и он исчезает.}"
		defeatScreen.Options[0].Text = "Чёрт возьми!";
	}
});
